#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Dec  6 11:03:01 2023
# Process ID: 14548
# Current directory: C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/distMatrix/distMatrix.runs/impl_1
# Command line: vivado.exe -log topBrain.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topBrain.tcl -notrace
# Log file: C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/distMatrix/distMatrix.runs/impl_1/topBrain.vdi
# Journal file: C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/distMatrix/distMatrix.runs/impl_1\vivado.jou
# Running On: DippeePrime, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16892 MB
#-----------------------------------------------------------
source topBrain.tcl -notrace
Command: open_checkpoint C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/distMatrix/distMatrix.runs/impl_1/topBrain.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 315.973 ; gain = 6.457
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 879.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 997 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 988.160 ; gain = 3.031
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.645 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1505.645 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1505.645 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.645 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1505.645 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1505.645 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1505.645 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1505.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1505.645 ; gain = 1201.617
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1513.965 ; gain = 8.320

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f2ce71dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1588.848 ; gain = 74.883

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: f2ce71dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: f2ce71dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1945.953 ; gain = 0.000
Phase 1 Initialization | Checksum: f2ce71dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: f2ce71dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: f2ce71dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1945.953 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: f2ce71dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 206 inverters resulting in an inversion of 4106 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ef729f77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1945.953 ; gain = 0.000
Retarget | Checksum: ef729f77
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 265 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ef729f77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1945.953 ; gain = 0.000
Constant propagation | Checksum: ef729f77
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: c812b545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1945.953 ; gain = 0.000
Sweep | Checksum: c812b545
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: c812b545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1945.953 ; gain = 0.000
BUFG optimization | Checksum: c812b545
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: c812b545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1945.953 ; gain = 0.000
Shift Register Optimization | Checksum: c812b545
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: c812b545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1945.953 ; gain = 0.000
Post Processing Netlist | Checksum: c812b545
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: efba6ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1945.953 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: efba6ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.953 ; gain = 0.000
Phase 9 Finalization | Checksum: efba6ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.953 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             265  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: efba6ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.953 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1945.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: efba6ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1945.953 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: efba6ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1945.953 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1945.953 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: efba6ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1945.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file topBrain_drc_opted.rpt -pb topBrain_drc_opted.pb -rpx topBrain_drc_opted.rpx
Command: report_drc -file topBrain_drc_opted.rpt -pb topBrain_drc_opted.pb -rpx topBrain_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/distMatrix/distMatrix.runs/impl_1/topBrain_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1945.953 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.953 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1945.953 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1945.953 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.953 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1945.953 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1945.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/distMatrix/distMatrix.runs/impl_1/topBrain_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1945.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8aa0557c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1945.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 126097436

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 131aaa055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 131aaa055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1945.953 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 131aaa055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 131aaa055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 131aaa055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 131aaa055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 12c9c9f8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1945.953 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12c9c9f8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12c9c9f8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a1f4032c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18cff976e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18cff976e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22827e89a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22827e89a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22827e89a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1945.953 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22827e89a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22827e89a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22827e89a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22827e89a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1945.953 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 22827e89a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1945.953 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1945.953 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1945.953 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3394380

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1945.953 ; gain = 0.000
Ending Placer Task | Checksum: 11fb45d34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1945.953 ; gain = 0.000
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1945.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file topBrain_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1945.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file topBrain_utilization_placed.rpt -pb topBrain_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topBrain_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1945.953 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1947.031 ; gain = 1.078
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1947.031 ; gain = 1.078
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1947.031 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1947.031 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1947.031 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1947.031 ; gain = 1.078
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/distMatrix/distMatrix.runs/impl_1/topBrain_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1955.527 ; gain = 8.496
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1973.414 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1973.414 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1973.414 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1973.414 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1973.414 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1973.414 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1973.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/distMatrix/distMatrix.runs/impl_1/topBrain_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e3161513 ConstDB: 0 ShapeSum: 3c9e4821 RouteDB: 0
Post Restoration Checksum: NetGraph: 13be25c6 | NumContArr: 14317a47 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ad419547

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.867 ; gain = 77.348

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ad419547

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 2092.984 ; gain = 108.465

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ad419547

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 2092.988 ; gain = 108.469
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7185
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7185
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f883111d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2144.762 ; gain = 160.242

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2f883111d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2144.762 ; gain = 160.242

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 21b37429f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2144.762 ; gain = 160.242
Phase 3 Initial Routing | Checksum: 21b37429f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2144.762 ; gain = 160.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 677
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2bc8240e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.762 ; gain = 160.242
Phase 4 Rip-up And Reroute | Checksum: 2bc8240e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.762 ; gain = 160.242

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2bc8240e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.762 ; gain = 160.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2bc8240e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.762 ; gain = 160.242
Phase 6 Post Hold Fix | Checksum: 2bc8240e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.762 ; gain = 160.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.16766 %
  Global Horizontal Routing Utilization  = 2.54542 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2bc8240e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.762 ; gain = 160.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2bc8240e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.762 ; gain = 160.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23ccaa17f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2144.762 ; gain = 160.242
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 14d310fd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2144.762 ; gain = 160.242
Ending Routing Task | Checksum: 14d310fd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2144.762 ; gain = 160.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2144.762 ; gain = 171.348
INFO: [runtcl-4] Executing : report_drc -file topBrain_drc_routed.rpt -pb topBrain_drc_routed.pb -rpx topBrain_drc_routed.rpx
Command: report_drc -file topBrain_drc_routed.rpt -pb topBrain_drc_routed.pb -rpx topBrain_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/distMatrix/distMatrix.runs/impl_1/topBrain_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file topBrain_methodology_drc_routed.rpt -pb topBrain_methodology_drc_routed.pb -rpx topBrain_methodology_drc_routed.rpx
Command: report_methodology -file topBrain_methodology_drc_routed.rpt -pb topBrain_methodology_drc_routed.pb -rpx topBrain_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/distMatrix/distMatrix.runs/impl_1/topBrain_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topBrain_power_routed.rpt -pb topBrain_power_summary_routed.pb -rpx topBrain_power_routed.rpx
Command: report_power -file topBrain_power_routed.rpt -pb topBrain_power_summary_routed.pb -rpx topBrain_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file topBrain_route_status.rpt -pb topBrain_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file topBrain_timing_summary_routed.rpt -pb topBrain_timing_summary_routed.pb -rpx topBrain_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file topBrain_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file topBrain_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topBrain_bus_skew_routed.rpt -pb topBrain_bus_skew_routed.pb -rpx topBrain_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2190.523 ; gain = 6.953
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 2190.523 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.523 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2190.523 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2190.523 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2190.523 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.589 . Memory (MB): peak = 2190.523 ; gain = 6.953
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/distMatrix/distMatrix.runs/impl_1/topBrain_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 11:03:59 2023...
