#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Nov 29 10:22:29 2023
# Process ID: 17748
# Current directory: C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log topBrain.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topBrain.tcl -notrace
# Log file: C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.runs/impl_1/topBrain.vdi
# Journal file: C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.runs/impl_1\vivado.jou
# Running On: DippeePrime, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16892 MB
#-----------------------------------------------------------
source topBrain.tcl -notrace
Command: link_design -top topBrain -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 882.035 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1096 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'topBrain' is not ideal for floorplanning, since the cellview 'matrix' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.srcs/constrs_1/new/constrain1.xdc]
Finished Parsing XDC File [C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.srcs/constrs_1/new/constrain1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1020.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1020.258 ; gain = 534.410
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.234 ; gain = 22.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25ea56a7c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1574.809 ; gain = 531.574

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 25ea56a7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 25ea56a7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1942.508 ; gain = 0.000
Phase 1 Initialization | Checksum: 25ea56a7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 25ea56a7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 25ea56a7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1942.508 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 25ea56a7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 77 inverters resulting in an inversion of 6346 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1de6b2e01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000
Retarget | Checksum: 1de6b2e01
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 477 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2464bd8fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000
Constant propagation | Checksum: 2464bd8fc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 222ac4c15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000
Sweep | Checksum: 222ac4c15
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 222ac4c15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000
BUFG optimization | Checksum: 222ac4c15
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 222ac4c15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000
Shift Register Optimization | Checksum: 222ac4c15
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 222ac4c15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000
Post Processing Netlist | Checksum: 222ac4c15
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2032d9c89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1942.508 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2032d9c89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.508 ; gain = 0.000
Phase 9 Finalization | Checksum: 2032d9c89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.508 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             477  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2032d9c89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.508 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1942.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2032d9c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1942.508 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2032d9c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1942.508 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1942.508 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2032d9c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1942.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1942.508 ; gain = 922.250
INFO: [runtcl-4] Executing : report_drc -file topBrain_drc_opted.rpt -pb topBrain_drc_opted.pb -rpx topBrain_drc_opted.rpx
Command: report_drc -file topBrain_drc_opted.rpt -pb topBrain_drc_opted.pb -rpx topBrain_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.runs/impl_1/topBrain_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1942.508 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.508 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1942.508 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.508 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1942.508 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1942.508 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1942.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.runs/impl_1/topBrain_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1942.508 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ab9a44ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1942.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b3484dd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 191aeb03f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 191aeb03f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 191aeb03f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 191aeb03f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 191aeb03f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 191aeb03f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 15c08a013

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1942.508 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15c08a013

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c08a013

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13623492a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cf99b8c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cf99b8c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9082ce5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 9082ce5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9082ce5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1942.508 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 9082ce5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 9082ce5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9082ce5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 9082ce5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1942.508 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 9082ce5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1942.508 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1942.508 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1942.508 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1197dff1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1942.508 ; gain = 0.000
Ending Placer Task | Checksum: 10d6f7f0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1942.508 ; gain = 0.000
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1942.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file topBrain_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1942.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file topBrain_utilization_placed.rpt -pb topBrain_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topBrain_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1942.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1942.875 ; gain = 0.367
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.875 ; gain = 0.367
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.875 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1942.875 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1942.875 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1942.875 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.875 ; gain = 0.367
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.runs/impl_1/topBrain_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1949.328 ; gain = 6.453
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1967.188 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1969.508 ; gain = 2.320
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.508 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1969.508 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1969.508 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1969.508 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1969.508 ; gain = 2.320
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.runs/impl_1/topBrain_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3b7905b8 ConstDB: 0 ShapeSum: d1f67956 RouteDB: 0
Post Restoration Checksum: NetGraph: 9faf27d8 | NumContArr: 405bae82 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2655ccb94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2063.848 ; gain = 85.492

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2655ccb94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2095.578 ; gain = 117.223

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2655ccb94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2095.578 ; gain = 117.223
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7607
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7607
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 274e470f6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2150.820 ; gain = 172.465

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 274e470f6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2150.820 ; gain = 172.465

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 28151fe43

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 2150.820 ; gain = 172.465
Phase 3 Initial Routing | Checksum: 28151fe43

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 2150.820 ; gain = 172.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 771
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2657ec0f3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2150.820 ; gain = 172.465
Phase 4 Rip-up And Reroute | Checksum: 2657ec0f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2150.820 ; gain = 172.465

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2657ec0f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2150.820 ; gain = 172.465

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2657ec0f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2150.820 ; gain = 172.465
Phase 6 Post Hold Fix | Checksum: 2657ec0f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2150.820 ; gain = 172.465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.05676 %
  Global Horizontal Routing Utilization  = 2.79412 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2657ec0f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2150.820 ; gain = 172.465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2657ec0f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2150.820 ; gain = 172.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 293d6891c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 2150.820 ; gain = 172.465
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1f4c4b46a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 2150.820 ; gain = 172.465
Ending Routing Task | Checksum: 1f4c4b46a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 2150.820 ; gain = 172.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 2150.820 ; gain = 181.312
INFO: [runtcl-4] Executing : report_drc -file topBrain_drc_routed.rpt -pb topBrain_drc_routed.pb -rpx topBrain_drc_routed.rpx
Command: report_drc -file topBrain_drc_routed.rpt -pb topBrain_drc_routed.pb -rpx topBrain_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.runs/impl_1/topBrain_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file topBrain_methodology_drc_routed.rpt -pb topBrain_methodology_drc_routed.pb -rpx topBrain_methodology_drc_routed.rpx
Command: report_methodology -file topBrain_methodology_drc_routed.rpt -pb topBrain_methodology_drc_routed.pb -rpx topBrain_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.runs/impl_1/topBrain_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topBrain_power_routed.rpt -pb topBrain_power_summary_routed.pb -rpx topBrain_power_routed.rpx
Command: report_power -file topBrain_power_routed.rpt -pb topBrain_power_summary_routed.pb -rpx topBrain_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2172.559 ; gain = 9.059
INFO: [runtcl-4] Executing : report_route_status -file topBrain_route_status.rpt -pb topBrain_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file topBrain_timing_summary_routed.rpt -pb topBrain_timing_summary_routed.pb -rpx topBrain_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file topBrain_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file topBrain_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topBrain_bus_skew_routed.rpt -pb topBrain_bus_skew_routed.pb -rpx topBrain_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 2193.660 ; gain = 6.902
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2193.660 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2193.660 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 2193.660 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2193.660 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2193.660 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2193.660 ; gain = 6.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ditte/aauRepo/esd3/project/ESD3-Projekt/project_1/project_1.runs/impl_1/topBrain_routed.dcp' has been generated.
Command: write_bitstream -force topBrain.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP matrixReloaded/fract0__1 input matrixReloaded/fract0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP matrixReloaded/fract0__2 input matrixReloaded/fract0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP matrixReloaded/fract0 output matrixReloaded/fract0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP matrixReloaded/fract0__0 output matrixReloaded/fract0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP matrixReloaded/fract0__0__0 output matrixReloaded/fract0__0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP matrixReloaded/fract0__1 output matrixReloaded/fract0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP matrixReloaded/fract0__1__0 output matrixReloaded/fract0__1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP matrixReloaded/fract0__2 output matrixReloaded/fract0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP matrixReloaded/fract0__2__0 output matrixReloaded/fract0__2__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP matrixReloaded/fract0__3 output matrixReloaded/fract0__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP matrixReloaded/fract0__4 output matrixReloaded/fract0__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP matrixReloaded/fract0__5 output matrixReloaded/fract0__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP matrixReloaded/fract0 multiplier stage matrixReloaded/fract0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP matrixReloaded/fract0__0 multiplier stage matrixReloaded/fract0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP matrixReloaded/fract0__0__0 multiplier stage matrixReloaded/fract0__0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP matrixReloaded/fract0__1 multiplier stage matrixReloaded/fract0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP matrixReloaded/fract0__1__0 multiplier stage matrixReloaded/fract0__1__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP matrixReloaded/fract0__2 multiplier stage matrixReloaded/fract0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP matrixReloaded/fract0__2__0 multiplier stage matrixReloaded/fract0__2__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP matrixReloaded/fract0__3 multiplier stage matrixReloaded/fract0__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP matrixReloaded/fract0__4 multiplier stage matrixReloaded/fract0__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP matrixReloaded/fract0__5 multiplier stage matrixReloaded/fract0__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./topBrain.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2657.883 ; gain = 464.223
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 10:25:06 2023...
