#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Mon Oct  9 09:26:00 2023
# Process ID: 12552
# Current directory: /home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Master/I2C_Master.runs/synth_1
# Command line: vivado -log Teset_Harness.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Teset_Harness.tcl
# Log file: /home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Master/I2C_Master.runs/synth_1/Teset_Harness.vds
# Journal file: /home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Master/I2C_Master.runs/synth_1/vivado.jou
# Running On: Mikkel-laptop, OS: Linux, CPU Frequency: 2858.657 MHz, CPU Physical cores: 4, Host memory: 16695 MB
#-----------------------------------------------------------
source Teset_Harness.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1273.488 ; gain = 0.023 ; free physical = 8756 ; free virtual = 12237
Command: read_checkpoint -auto_incremental -incremental /home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Master/I2C_Master.srcs/utils_1/imports/synth_1/Teset_Harness.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Master/I2C_Master.srcs/utils_1/imports/synth_1/Teset_Harness.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Teset_Harness -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12582
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.078 ; gain = 378.770 ; free physical = 7714 ; free virtual = 11199
---------------------------------------------------------------------------------
WARNING: [Synth 8-10729] formal port 'scl' of mode 'inout' cannot be associated with actual port 'scl' of mode 'out' [/home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Master/I2C_Master.srcs/sources_1/new/Teset_Harness.vhd:65]
ERROR: [Synth 8-8986] 'scl' with mode 'out' cannot be read [/home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Master/I2C_Master.srcs/sources_1/new/Teset_Harness.vhd:65]
INFO: [Synth 8-11252] unit 'behavioral' is ignored due to previous errors [/home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Master/I2C_Master.srcs/sources_1/new/Teset_Harness.vhd:79]
INFO: [Synth 8-10443] VHDL file '/home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Master/I2C_Master.srcs/sources_1/new/Teset_Harness.vhd' is ignored due to errors
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2059.047 ; gain = 440.738 ; free physical = 7635 ; free virtual = 11122
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Oct  9 09:26:20 2023...
