#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri Nov  3 18:58:39 2023
# Process ID: 45217
# Current directory: /home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.runs/impl_1
# Command line: vivado -log I2CDEMO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source I2CDEMO.tcl -notrace
# Log file: /home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.runs/impl_1/I2CDEMO.vdi
# Journal file: /home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.runs/impl_1/vivado.jou
# Running On: Mikkel-laptop, OS: Linux, CPU Frequency: 2892.762 MHz, CPU Physical cores: 4, Host memory: 16695 MB
#-----------------------------------------------------------
source I2CDEMO.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1336.484 ; gain = 0.023 ; free physical = 6277 ; free virtual = 10681
Command: link_design -top I2CDEMO -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1617.617 ; gain = 0.000 ; free physical = 5973 ; free virtual = 10377
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.srcs/constrs_2/new/constraint.xdc]
Finished Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.srcs/constrs_2/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.160 ; gain = 0.000 ; free physical = 5882 ; free virtual = 10287
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.160 ; gain = 402.676 ; free physical = 5882 ; free virtual = 10287
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1793.957 ; gain = 54.797 ; free physical = 5850 ; free virtual = 10254

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19ec142e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2295.785 ; gain = 501.828 ; free physical = 5413 ; free virtual = 9817

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19ec142e3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2576.707 ; gain = 0.000 ; free physical = 5139 ; free virtual = 9543
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19ec142e3

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2576.707 ; gain = 0.000 ; free physical = 5139 ; free virtual = 9543
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c7aa75fd

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2576.707 ; gain = 0.000 ; free physical = 5138 ; free virtual = 9542
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c7aa75fd

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2608.723 ; gain = 32.016 ; free physical = 5138 ; free virtual = 9542
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 131fa6776

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2608.723 ; gain = 32.016 ; free physical = 5137 ; free virtual = 9542
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 131fa6776

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2608.723 ; gain = 32.016 ; free physical = 5137 ; free virtual = 9542
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.723 ; gain = 0.000 ; free physical = 5137 ; free virtual = 9541
Ending Logic Optimization Task | Checksum: 131fa6776

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2608.723 ; gain = 32.016 ; free physical = 5137 ; free virtual = 9541

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 131fa6776

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.723 ; gain = 0.000 ; free physical = 5137 ; free virtual = 9541

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 131fa6776

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.723 ; gain = 0.000 ; free physical = 5137 ; free virtual = 9541

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.723 ; gain = 0.000 ; free physical = 5137 ; free virtual = 9541
Ending Netlist Obfuscation Task | Checksum: 131fa6776

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.723 ; gain = 0.000 ; free physical = 5137 ; free virtual = 9541
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2608.723 ; gain = 869.562 ; free physical = 5137 ; free virtual = 9541
INFO: [runtcl-4] Executing : report_drc -file I2CDEMO_drc_opted.rpt -pb I2CDEMO_drc_opted.pb -rpx I2CDEMO_drc_opted.rpx
Command: report_drc -file I2CDEMO_drc_opted.rpt -pb I2CDEMO_drc_opted.pb -rpx I2CDEMO_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.runs/impl_1/I2CDEMO_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2656.746 ; gain = 8.004 ; free physical = 5109 ; free virtual = 9514
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.runs/impl_1/I2CDEMO_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5104 ; free virtual = 9509
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4f976ce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5104 ; free virtual = 9509
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5104 ; free virtual = 9509

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 46b92304

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5098 ; free virtual = 9503

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 4caf2f50

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5098 ; free virtual = 9502

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 4caf2f50

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5098 ; free virtual = 9502
Phase 1 Placer Initialization | Checksum: 4caf2f50

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5097 ; free virtual = 9502

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 4caf2f50

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5097 ; free virtual = 9501

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 4caf2f50

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5097 ; free virtual = 9501

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 4caf2f50

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5097 ; free virtual = 9501

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: c5e1b18c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5101 ; free virtual = 9505
Phase 2 Global Placement | Checksum: c5e1b18c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5101 ; free virtual = 9505

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c5e1b18c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5101 ; free virtual = 9505

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ea46f4a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5101 ; free virtual = 9505

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 4cc08592

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5101 ; free virtual = 9505

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 4cc08592

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5101 ; free virtual = 9505

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d66cb919

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d66cb919

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d66cb919

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500
Phase 3 Detail Placement | Checksum: d66cb919

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d66cb919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d66cb919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d66cb919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500
Phase 4.3 Placer Reporting | Checksum: d66cb919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11694bc55

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500
Ending Placer Task | Checksum: 77cf11a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5095 ; free virtual = 9500
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file I2CDEMO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5094 ; free virtual = 9499
INFO: [runtcl-4] Executing : report_utilization -file I2CDEMO_utilization_placed.rpt -pb I2CDEMO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file I2CDEMO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2656.746 ; gain = 0.000 ; free physical = 5089 ; free virtual = 9494
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2657.750 ; gain = 1.004 ; free physical = 5082 ; free virtual = 9490
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.runs/impl_1/I2CDEMO_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2665.754 ; gain = 0.000 ; free physical = 5064 ; free virtual = 9470
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2679.570 ; gain = 13.816 ; free physical = 5061 ; free virtual = 9470
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.runs/impl_1/I2CDEMO_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1077ad61 ConstDB: 0 ShapeSum: 67576444 RouteDB: 0
Post Restoration Checksum: NetGraph: c559abf2 | NumContArr: b722993 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: e9d62b32

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2750.316 ; gain = 62.973 ; free physical = 4968 ; free virtual = 9374

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e9d62b32

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2765.316 ; gain = 77.973 ; free physical = 4953 ; free virtual = 9359

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e9d62b32

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2765.316 ; gain = 77.973 ; free physical = 4953 ; free virtual = 9359
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2164
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2164
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 103b9b3e4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2779.316 ; gain = 91.973 ; free physical = 4942 ; free virtual = 9348

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 103b9b3e4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2779.316 ; gain = 91.973 ; free physical = 4942 ; free virtual = 9348
Phase 3 Initial Routing | Checksum: 81ce5254

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2780.316 ; gain = 92.973 ; free physical = 4938 ; free virtual = 9345

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 197aeecaf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2780.316 ; gain = 92.973 ; free physical = 4935 ; free virtual = 9341
Phase 4 Rip-up And Reroute | Checksum: 197aeecaf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2780.316 ; gain = 92.973 ; free physical = 4935 ; free virtual = 9341

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 197aeecaf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2780.316 ; gain = 92.973 ; free physical = 4935 ; free virtual = 9341

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 197aeecaf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2780.316 ; gain = 92.973 ; free physical = 4935 ; free virtual = 9341
Phase 6 Post Hold Fix | Checksum: 197aeecaf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2780.316 ; gain = 92.973 ; free physical = 4935 ; free virtual = 9341

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.531771 %
  Global Horizontal Routing Utilization  = 0.675039 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 197aeecaf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2780.316 ; gain = 92.973 ; free physical = 4935 ; free virtual = 9341

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 197aeecaf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2782.316 ; gain = 94.973 ; free physical = 4929 ; free virtual = 9335

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 153792b4e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2782.316 ; gain = 94.973 ; free physical = 4929 ; free virtual = 9335
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 104f1163e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2782.316 ; gain = 94.973 ; free physical = 4929 ; free virtual = 9335

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2782.316 ; gain = 94.973 ; free physical = 4929 ; free virtual = 9335

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2782.316 ; gain = 102.746 ; free physical = 4929 ; free virtual = 9335
INFO: [runtcl-4] Executing : report_drc -file I2CDEMO_drc_routed.rpt -pb I2CDEMO_drc_routed.pb -rpx I2CDEMO_drc_routed.rpx
Command: report_drc -file I2CDEMO_drc_routed.rpt -pb I2CDEMO_drc_routed.pb -rpx I2CDEMO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.runs/impl_1/I2CDEMO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file I2CDEMO_methodology_drc_routed.rpt -pb I2CDEMO_methodology_drc_routed.pb -rpx I2CDEMO_methodology_drc_routed.rpx
Command: report_methodology -file I2CDEMO_methodology_drc_routed.rpt -pb I2CDEMO_methodology_drc_routed.pb -rpx I2CDEMO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.runs/impl_1/I2CDEMO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file I2CDEMO_power_routed.rpt -pb I2CDEMO_power_summary_routed.pb -rpx I2CDEMO_power_routed.rpx
Command: report_power -file I2CDEMO_power_routed.rpt -pb I2CDEMO_power_summary_routed.pb -rpx I2CDEMO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file I2CDEMO_route_status.rpt -pb I2CDEMO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file I2CDEMO_timing_summary_routed.rpt -pb I2CDEMO_timing_summary_routed.pb -rpx I2CDEMO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file I2CDEMO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file I2CDEMO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file I2CDEMO_bus_skew_routed.rpt -pb I2CDEMO_bus_skew_routed.pb -rpx I2CDEMO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2862.895 ; gain = 0.000 ; free physical = 4888 ; free virtual = 9299
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/I2C_Slave/I2C_Slave.runs/impl_1/I2CDEMO_routed.dcp' has been generated.
Command: write_bitstream -force I2CDEMO.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./I2CDEMO.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.230 ; gain = 333.336 ; free physical = 4511 ; free virtual = 8922
INFO: [Common 17-206] Exiting Vivado at Fri Nov  3 18:59:45 2023...
