# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../I2C_Slave/I2C_Slave.srcs/sources_1/new/sharedTypes.vhd" \
"../../../../../Read_Sensor/Read_Sensor.srcs/sources_1/new/I2C_Master.vhd" \
"../../../../../Read_Sensor/Read_Sensor.srcs/sources_1/new/Read_byte.vhd" \
"../../../../../Read_Sensor/Read_Sensor.srcs/sources_1/new/Byte_compiler.vhd" \
"../../../../../PWM_Project/PWM_Project.srcs/sources_1/new/Top.vhd" \
"../../../../../Read_Sensor/Read_Sensor.srcs/sources_1/new/change_sensor.vhd" \
"../../../../../EcsPwmCalibration/EcsPwmCalibration.srcs/sources_1/imports/project/createCalibration.vhd" \
"../../../../../I2C_Slave/i2c_external_access.vhd" \
"../../../../../I2C_Slave/i2cslave.vhd" \
"../../../../../distMatrix/distMatrix.srcs/sources_1/new/matrix.vhd" \
"../../../../../distMatrix/distMatrix.srcs/sources_1/new/pwmMap.vhd" \
"../../../../../distMatrix/distMatrix.srcs/sources_1/new/topBrain.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../../PID/PID-Controller/PID-Controller.srcs/sources_1/new/PID-Controller.vhd" \
"../../../../../PID/PID-Controller/PID-Controller.srcs/sources_1/new/PID.vhd" \
"../../../../../floatProcessUnit/floatProcessUnit.srcs/sources_1/new/fpu.vhd" \
"../../../../flightController.vhd" \

# Do not sort compile order
nosort
