#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Mon Oct  2 10:49:09 2023
# Process ID: 11188
# Current directory: /home/mikkel/repoes/ESD3/ESD3-Projekt/PWM_Project/PWM_Project.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/mikkel/repoes/ESD3/ESD3-Projekt/PWM_Project/PWM_Project.runs/impl_1/Top.vdi
# Journal file: /home/mikkel/repoes/ESD3/ESD3-Projekt/PWM_Project/PWM_Project.runs/impl_1/vivado.jou
# Running On: Mikkel-laptop, OS: Linux, CPU Frequency: 2981.002 MHz, CPU Physical cores: 4, Host memory: 16695 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1338.176 ; gain = 0.023 ; free physical = 8097 ; free virtual = 12194
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.340 ; gain = 0.000 ; free physical = 7794 ; free virtual = 11875
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.121 ; gain = 0.000 ; free physical = 7676 ; free virtual = 11793
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1768.699 ; gain = 57.766 ; free physical = 7627 ; free virtual = 11745

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16cc9faf3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2245.559 ; gain = 476.859 ; free physical = 7159 ; free virtual = 11298

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16cc9faf3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2529.449 ; gain = 0.000 ; free physical = 6869 ; free virtual = 11009
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16cc9faf3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2529.449 ; gain = 0.000 ; free physical = 6869 ; free virtual = 11009
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19a8a426b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2529.449 ; gain = 0.000 ; free physical = 6869 ; free virtual = 11009
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19a8a426b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2561.465 ; gain = 32.016 ; free physical = 6869 ; free virtual = 11009
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b56dcf4b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2561.465 ; gain = 32.016 ; free physical = 6869 ; free virtual = 11009
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b56dcf4b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2561.465 ; gain = 32.016 ; free physical = 6869 ; free virtual = 11009
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.465 ; gain = 0.000 ; free physical = 6869 ; free virtual = 11009
Ending Logic Optimization Task | Checksum: b56dcf4b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2561.465 ; gain = 32.016 ; free physical = 6869 ; free virtual = 11009

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b56dcf4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.465 ; gain = 0.000 ; free physical = 6869 ; free virtual = 11009

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b56dcf4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.465 ; gain = 0.000 ; free physical = 6869 ; free virtual = 11009

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.465 ; gain = 0.000 ; free physical = 6869 ; free virtual = 11009
Ending Netlist Obfuscation Task | Checksum: b56dcf4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.465 ; gain = 0.000 ; free physical = 6869 ; free virtual = 11009
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2561.465 ; gain = 850.531 ; free physical = 6869 ; free virtual = 11009
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/PWM_Project/PWM_Project.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/PWM_Project/PWM_Project.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6857 ; free virtual = 10998
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 084d7b2d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6857 ; free virtual = 10998
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6857 ; free virtual = 10998

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 168661d21

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6854 ; free virtual = 10998

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e0cca8b2

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6854 ; free virtual = 10999

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e0cca8b2

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6854 ; free virtual = 10999
Phase 1 Placer Initialization | Checksum: 1e0cca8b2

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6854 ; free virtual = 10999

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e0cca8b2

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6853 ; free virtual = 10999

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e0cca8b2

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6853 ; free virtual = 10999

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e0cca8b2

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6853 ; free virtual = 10999

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1c79d66b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6842 ; free virtual = 10988
Phase 2 Global Placement | Checksum: 1c79d66b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6842 ; free virtual = 10988

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c79d66b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2593.480 ; gain = 0.000 ; free physical = 6842 ; free virtual = 10988

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2500bd989

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10988

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24da0a0e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10988

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24da0a0e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10988

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 137be813f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10989

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 137be813f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10989

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 137be813f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10989
Phase 3 Detail Placement | Checksum: 137be813f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10989

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 137be813f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10989

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 137be813f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10989

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 137be813f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10989
Phase 4.3 Placer Reporting | Checksum: 137be813f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10989

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.492 ; gain = 0.000 ; free physical = 6842 ; free virtual = 10989

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10989
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13a0a9abb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10989
Ending Placer Task | Checksum: d4ec7f9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2596.492 ; gain = 3.012 ; free physical = 6842 ; free virtual = 10989
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2596.492 ; gain = 0.000 ; free physical = 6838 ; free virtual = 10985
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2596.492 ; gain = 0.000 ; free physical = 6831 ; free virtual = 10977
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2612.500 ; gain = 8.004 ; free physical = 6830 ; free virtual = 10977
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/PWM_Project/PWM_Project.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.504 ; gain = 0.000 ; free physical = 6823 ; free virtual = 10970
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2624.406 ; gain = 3.902 ; free physical = 6823 ; free virtual = 10971
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/PWM_Project/PWM_Project.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 277644f7 ConstDB: 0 ShapeSum: ad763aa7 RouteDB: 0
Post Restoration Checksum: NetGraph: 34fcb4ae | NumContArr: 67bc9b26 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: b5c3a581

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2697.090 ; gain = 54.973 ; free physical = 6723 ; free virtual = 10872

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b5c3a581

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.090 ; gain = 69.973 ; free physical = 6707 ; free virtual = 10857

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b5c3a581

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.090 ; gain = 69.973 ; free physical = 6707 ; free virtual = 10857
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 46
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 46
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: c5a99ae0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10846

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c5a99ae0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10846
Phase 3 Initial Routing | Checksum: ff3f88c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10846

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 30f289b9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10846
Phase 4 Rip-up And Reroute | Checksum: 30f289b9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10846

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 30f289b9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10846

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 30f289b9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10846
Phase 6 Post Hold Fix | Checksum: 30f289b9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10846

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0266284 %
  Global Horizontal Routing Utilization  = 0.0124935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 30f289b9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10846

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 30f289b9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10845

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 42cb7606

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10845
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: f2eeac46

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10845

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.090 ; gain = 80.973 ; free physical = 6695 ; free virtual = 10845

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.090 ; gain = 98.684 ; free physical = 6695 ; free virtual = 10845
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/PWM_Project/PWM_Project.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/PWM_Project/PWM_Project.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2797.730 ; gain = 0.000 ; free physical = 6672 ; free virtual = 10824
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/PWM_Project/PWM_Project.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Oct  2 10:49:56 2023...
