#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri Dec  1 09:48:05 2023
# Process ID: 6732
# Current directory: /home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.runs/impl_1
# Command line: vivado -log PID.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PID.tcl -notrace
# Log file: /home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.runs/impl_1/PID.vdi
# Journal file: /home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.runs/impl_1/vivado.jou
# Running On: Mikkel-laptop, OS: Linux, CPU Frequency: 2899.383 MHz, CPU Physical cores: 4, Host memory: 16695 MB
#-----------------------------------------------------------
source PID.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1272.508 ; gain = 0.023 ; free physical = 9454 ; free virtual = 13208
Command: link_design -top PID -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1657.414 ; gain = 0.000 ; free physical = 9036 ; free virtual = 12791
INFO: [Netlist 29-17] Analyzing 4656 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'InPWM'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Debug'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[11]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[10]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[9]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[8]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[7]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[6]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[5]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[4]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[3]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[2]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[1]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[0]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'InPWM'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[0]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[1]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[2]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[3]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[4]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[5]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[6]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[7]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[8]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[9]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[10]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OutPWM[11]'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Debug'. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.551 ; gain = 0.000 ; free physical = 8919 ; free virtual = 12675
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1804.551 ; gain = 528.043 ; free physical = 8919 ; free virtual = 12675
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1876.223 ; gain = 71.672 ; free physical = 8879 ; free virtual = 12635

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e5cbe327

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2387.074 ; gain = 510.852 ; free physical = 8514 ; free virtual = 12284

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 832 inverters resulting in an inversion of 20204 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17282b6ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2672.895 ; gain = 0.000 ; free physical = 8231 ; free virtual = 12001
INFO: [Opt 31-389] Phase Retarget created 56 cells and removed 1340 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 8 load pin(s).
Phase 2 Constant propagation | Checksum: 222befc90

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2672.895 ; gain = 0.000 ; free physical = 8231 ; free virtual = 12001
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aa85f159

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2672.895 ; gain = 0.000 ; free physical = 8231 ; free virtual = 12001
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aa85f159

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2704.910 ; gain = 32.016 ; free physical = 8229 ; free virtual = 12000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13a07c791

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2704.910 ; gain = 32.016 ; free physical = 8228 ; free virtual = 11999
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13a07c791

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2704.910 ; gain = 32.016 ; free physical = 8228 ; free virtual = 11999
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              56  |            1340  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |               8  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2704.910 ; gain = 0.000 ; free physical = 8228 ; free virtual = 11999
Ending Logic Optimization Task | Checksum: 13a07c791

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2704.910 ; gain = 32.016 ; free physical = 8228 ; free virtual = 11999

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13a07c791

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2704.910 ; gain = 0.000 ; free physical = 8228 ; free virtual = 11999

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13a07c791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2704.910 ; gain = 0.000 ; free physical = 8228 ; free virtual = 11999

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.910 ; gain = 0.000 ; free physical = 8228 ; free virtual = 11999
Ending Netlist Obfuscation Task | Checksum: 13a07c791

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2704.910 ; gain = 0.000 ; free physical = 8228 ; free virtual = 11999
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2704.910 ; gain = 900.359 ; free physical = 8228 ; free virtual = 11999
INFO: [runtcl-4] Executing : report_drc -file PID_drc_opted.rpt -pb PID_drc_opted.pb -rpx PID_drc_opted.rpx
Command: report_drc -file PID_drc_opted.rpt -pb PID_drc_opted.pb -rpx PID_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.runs/impl_1/PID_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2712.914 ; gain = 0.000 ; free physical = 8198 ; free virtual = 11973
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/PID/PID-Controller/PID-Controller.runs/impl_1/PID_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC UTLZ-1] Resource utilization: LUT as Logic over-utilized in Top Level Design (This design requires more LUT as Logic cells than are available in the target device. This design requires 41376 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.)
ERROR: [DRC UTLZ-1] Resource utilization: Slice LUTs over-utilized in Top Level Design (This design requires more Slice LUTs cells than are available in the target device. This design requires 41376 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.)
INFO: [Vivado_Tcl 4-198] DRC finished with 2 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 28 Warnings, 28 Critical Warnings and 3 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Dec  1 09:48:52 2023...
