#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 24 08:37:59 2023
# Process ID: 3036
# Current directory: C:/Users/Ditte/repo/esd3/project/ESD3-Projekt/PWM_Project/PWM_Project.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/Ditte/repo/esd3/project/ESD3-Projekt/PWM_Project/PWM_Project.runs/synth_1/Top.vds
# Journal file: C:/Users/Ditte/repo/esd3/project/ESD3-Projekt/PWM_Project/PWM_Project.runs/synth_1\vivado.jou
# Running On: DippeePrime, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16892 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Ditte/repo/esd3/project/ESD3-Projekt/PWM_Project/PWM_Project.srcs/utils_1/imports/synth_1/Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Ditte/repo/esd3/project/ESD3-Projekt/PWM_Project/PWM_Project.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2076
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 917.867 ; gain = 410.789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [C:/Users/Ditte/repo/esd3/project/ESD3-Projekt/PWM_Project/PWM_Project.srcs/sources_1/new/Top.vhd:44]
ERROR: [Synth 8-690] width mismatch in assignment; target has 8 bits, source has 7 bits [C:/Users/Ditte/repo/esd3/project/ESD3-Projekt/PWM_Project/PWM_Project.srcs/sources_1/new/Top.vhd:96]
ERROR: [Synth 8-285] failed synthesizing module 'Top' [C:/Users/Ditte/repo/esd3/project/ESD3-Projekt/PWM_Project/PWM_Project.srcs/sources_1/new/Top.vhd:44]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1008.125 ; gain = 501.047
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 08:38:13 2023...
