#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May  8 17:52:31 2023
# Process ID: 39444
# Current directory: C:/Users/gusta/Documents/Universitetet/P4/Projekt/Floating Point Unit/AddSubFunction/AddSubFunction.runs/impl_1
# Command line: vivado.exe -log AddSubFunction.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AddSubFunction.tcl -notrace
# Log file: C:/Users/gusta/Documents/Universitetet/P4/Projekt/Floating Point Unit/AddSubFunction/AddSubFunction.runs/impl_1/AddSubFunction.vdi
# Journal file: C:/Users/gusta/Documents/Universitetet/P4/Projekt/Floating Point Unit/AddSubFunction/AddSubFunction.runs/impl_1\vivado.jou
# Running On: LAPTOP-U9E9QN8R, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16542 MB
#-----------------------------------------------------------
source AddSubFunction.tcl -notrace
Command: link_design -top AddSubFunction -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 786.152 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'AddSubFunction' is not ideal for floorplanning, since the cellview 'AddSubFunction' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 874.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 927.797 ; gain = 24.383

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 121f127a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1476.957 ; gain = 549.160

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[11]_inst_i_31 into driver instance result_OBUF[11]_inst_i_27, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[11]_inst_i_32 into driver instance result_OBUF[11]_inst_i_29, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[15]_inst_i_18 into driver instance result_OBUF[31]_inst_i_63, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[15]_inst_i_20 into driver instance result_OBUF[31]_inst_i_64, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[15]_inst_i_22 into driver instance result_OBUF[31]_inst_i_65, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[15]_inst_i_23 into driver instance result_OBUF[31]_inst_i_66, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[21]_inst_i_29 into driver instance result_OBUF[31]_inst_i_36, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[21]_inst_i_39 into driver instance result_OBUF[20]_inst_i_18, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[21]_inst_i_40 into driver instance result_OBUF[19]_inst_i_15, which resulted in an inversion of 21 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[21]_inst_i_48 into driver instance result_OBUF[31]_inst_i_39, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[21]_inst_i_49 into driver instance result_OBUF[31]_inst_i_43, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[21]_inst_i_53 into driver instance result_OBUF[31]_inst_i_45, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[22]_inst_i_133 into driver instance result_OBUF[22]_inst_i_25, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[3]_inst_i_5 into driver instance result_OBUF[3]_inst_i_14, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[4]_inst_i_12 into driver instance result_OBUF[4]_inst_i_21, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[4]_inst_i_13 into driver instance result_OBUF[4]_inst_i_22, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[4]_inst_i_14 into driver instance result_OBUF[4]_inst_i_23, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[4]_inst_i_7 into driver instance result_OBUF[5]_inst_i_20, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter result_OBUF[4]_inst_i_9 into driver instance result_OBUF[5]_inst_i_22, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 106e9a1f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1811.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 25 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 106e9a1f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1811.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 126006195

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1811.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 126006195

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1811.891 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 126006195

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1811.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 126006195

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1811.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              25  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1811.891 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 93e7e7cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1811.891 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 93e7e7cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1811.891 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 93e7e7cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.891 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1811.891 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 93e7e7cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1811.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.891 ; gain = 908.477
INFO: [Common 17-1381] The checkpoint 'C:/Users/gusta/Documents/Universitetet/P4/Projekt/Floating Point Unit/AddSubFunction/AddSubFunction.runs/impl_1/AddSubFunction_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AddSubFunction_drc_opted.rpt -pb AddSubFunction_drc_opted.pb -rpx AddSubFunction_drc_opted.rpx
Command: report_drc -file AddSubFunction_drc_opted.rpt -pb AddSubFunction_drc_opted.pb -rpx AddSubFunction_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/gusta/Documents/Universitetet/P4/Projekt/Floating Point Unit/AddSubFunction/AddSubFunction.runs/impl_1/AddSubFunction_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1811.891 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1852d827

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1811.891 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b68d266c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1528cafa8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1528cafa8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 1811.891 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1528cafa8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1528cafa8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1528cafa8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1528cafa8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: bff17c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000
Phase 2 Global Placement | Checksum: bff17c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bff17c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9a55212b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9751998e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9751998e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c074c888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c074c888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c074c888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c074c888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c074c888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c074c888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c074c888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: c074c888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.891 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c074c888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000
Ending Placer Task | Checksum: 61f124b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1811.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1811.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gusta/Documents/Universitetet/P4/Projekt/Floating Point Unit/AddSubFunction/AddSubFunction.runs/impl_1/AddSubFunction_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AddSubFunction_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1811.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AddSubFunction_utilization_placed.rpt -pb AddSubFunction_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AddSubFunction_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1811.891 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1811.891 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1829.539 ; gain = 14.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/gusta/Documents/Universitetet/P4/Projekt/Floating Point Unit/AddSubFunction/AddSubFunction.runs/impl_1/AddSubFunction_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 499e4c8f ConstDB: 0 ShapeSum: 1852d827 RouteDB: 0
Post Restoration Checksum: NetGraph: 946f056e NumContArr: af50f87c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 143bffdea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1918.945 ; gain = 78.293

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 143bffdea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1925.000 ; gain = 84.348

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 143bffdea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1925.000 ; gain = 84.348
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1138
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1138
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f7e3b94a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1929.363 ; gain = 88.711

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f7e3b94a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1929.363 ; gain = 88.711
Phase 3 Initial Routing | Checksum: 125b6f58b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1929.363 ; gain = 88.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f09c5f4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1929.363 ; gain = 88.711
Phase 4 Rip-up And Reroute | Checksum: f09c5f4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1929.363 ; gain = 88.711

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f09c5f4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1929.363 ; gain = 88.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f09c5f4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1929.363 ; gain = 88.711
Phase 6 Post Hold Fix | Checksum: f09c5f4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1929.363 ; gain = 88.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.483856 %
  Global Horizontal Routing Utilization  = 0.504555 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f09c5f4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1929.363 ; gain = 88.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f09c5f4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1930.047 ; gain = 89.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4374173b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1930.047 ; gain = 89.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1930.047 ; gain = 89.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1930.047 ; gain = 100.508
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1941.844 ; gain = 11.797
INFO: [Common 17-1381] The checkpoint 'C:/Users/gusta/Documents/Universitetet/P4/Projekt/Floating Point Unit/AddSubFunction/AddSubFunction.runs/impl_1/AddSubFunction_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AddSubFunction_drc_routed.rpt -pb AddSubFunction_drc_routed.pb -rpx AddSubFunction_drc_routed.rpx
Command: report_drc -file AddSubFunction_drc_routed.rpt -pb AddSubFunction_drc_routed.pb -rpx AddSubFunction_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/gusta/Documents/Universitetet/P4/Projekt/Floating Point Unit/AddSubFunction/AddSubFunction.runs/impl_1/AddSubFunction_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AddSubFunction_methodology_drc_routed.rpt -pb AddSubFunction_methodology_drc_routed.pb -rpx AddSubFunction_methodology_drc_routed.rpx
Command: report_methodology -file AddSubFunction_methodology_drc_routed.rpt -pb AddSubFunction_methodology_drc_routed.pb -rpx AddSubFunction_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/gusta/Documents/Universitetet/P4/Projekt/Floating Point Unit/AddSubFunction/AddSubFunction.runs/impl_1/AddSubFunction_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AddSubFunction_power_routed.rpt -pb AddSubFunction_power_summary_routed.pb -rpx AddSubFunction_power_routed.rpx
Command: report_power -file AddSubFunction_power_routed.rpt -pb AddSubFunction_power_summary_routed.pb -rpx AddSubFunction_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AddSubFunction_route_status.rpt -pb AddSubFunction_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file AddSubFunction_timing_summary_routed.rpt -pb AddSubFunction_timing_summary_routed.pb -rpx AddSubFunction_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AddSubFunction_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AddSubFunction_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AddSubFunction_bus_skew_routed.rpt -pb AddSubFunction_bus_skew_routed.pb -rpx AddSubFunction_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  8 17:53:16 2023...
