#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Mon Nov 20 11:18:19 2023
# Process ID: 30999
# Current directory: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1
# Command line: vivado -log flightController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flightController.tcl -notrace
# Log file: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController.vdi
# Journal file: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/vivado.jou
# Running On: Mikkel-laptop, OS: Linux, CPU Frequency: 2930.143 MHz, CPU Physical cores: 4, Host memory: 16695 MB
#-----------------------------------------------------------
source flightController.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1334.531 ; gain = 0.023 ; free physical = 5184 ; free virtual = 9899
Command: link_design -top flightController -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1619.633 ; gain = 0.000 ; free physical = 4875 ; free virtual = 9590
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.145 ; gain = 0.000 ; free physical = 4783 ; free virtual = 9498
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1741.145 ; gain = 406.613 ; free physical = 4783 ; free virtual = 9498
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1792.973 ; gain = 51.828 ; free physical = 4767 ; free virtual = 9482

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ca9ccd8c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2293.793 ; gain = 500.820 ; free physical = 4322 ; free virtual = 9037

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ca9ccd8c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 4045 ; free virtual = 8760
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ca9ccd8c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 4045 ; free virtual = 8760
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e6a698e8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 4045 ; free virtual = 8760
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e6a698e8

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2610.699 ; gain = 32.016 ; free physical = 4045 ; free virtual = 8760
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 153362295

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2610.699 ; gain = 32.016 ; free physical = 4045 ; free virtual = 8760
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 153362295

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2610.699 ; gain = 32.016 ; free physical = 4045 ; free virtual = 8760
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.699 ; gain = 0.000 ; free physical = 4045 ; free virtual = 8760
Ending Logic Optimization Task | Checksum: 153362295

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2610.699 ; gain = 32.016 ; free physical = 4045 ; free virtual = 8760

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 153362295

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.699 ; gain = 0.000 ; free physical = 4045 ; free virtual = 8760

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 153362295

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.699 ; gain = 0.000 ; free physical = 4045 ; free virtual = 8760

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.699 ; gain = 0.000 ; free physical = 4045 ; free virtual = 8760
Ending Netlist Obfuscation Task | Checksum: 153362295

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.699 ; gain = 0.000 ; free physical = 4045 ; free virtual = 8760
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2610.699 ; gain = 869.555 ; free physical = 4045 ; free virtual = 8760
INFO: [runtcl-4] Executing : report_drc -file flightController_drc_opted.rpt -pb flightController_drc_opted.pb -rpx flightController_drc_opted.rpx
Command: report_drc -file flightController_drc_opted.rpt -pb flightController_drc_opted.pb -rpx flightController_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2658.723 ; gain = 16.008 ; free physical = 4025 ; free virtual = 8741
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4022 ; free virtual = 8737
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 99d68230

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4022 ; free virtual = 8737
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4022 ; free virtual = 8737

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce41a86c

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4012 ; free virtual = 8728

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 102ffd901

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4012 ; free virtual = 8728

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 102ffd901

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4012 ; free virtual = 8728
Phase 1 Placer Initialization | Checksum: 102ffd901

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4012 ; free virtual = 8728

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 102ffd901

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4012 ; free virtual = 8728

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 102ffd901

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4012 ; free virtual = 8728

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 102ffd901

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4012 ; free virtual = 8728

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1c7ae7289

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4004 ; free virtual = 8719
Phase 2 Global Placement | Checksum: 1c7ae7289

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4004 ; free virtual = 8719

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c7ae7289

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4004 ; free virtual = 8719

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3be81b25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4004 ; free virtual = 8719

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a0f20fb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4004 ; free virtual = 8719

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a0f20fb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4004 ; free virtual = 8719

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 84fd0d87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 84fd0d87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 84fd0d87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719
Phase 3 Detail Placement | Checksum: 84fd0d87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 84fd0d87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 84fd0d87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 84fd0d87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719
Phase 4.3 Placer Reporting | Checksum: 84fd0d87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16466fb67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719
Ending Placer Task | Checksum: 104b27440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4003 ; free virtual = 8719
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file flightController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 4002 ; free virtual = 8718
INFO: [runtcl-4] Executing : report_utilization -file flightController_utilization_placed.rpt -pb flightController_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flightController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2658.723 ; gain = 0.000 ; free physical = 3999 ; free virtual = 8714
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2659.727 ; gain = 1.004 ; free physical = 3991 ; free virtual = 8709
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2667.730 ; gain = 0.000 ; free physical = 3978 ; free virtual = 8694
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2683.547 ; gain = 15.816 ; free physical = 3963 ; free virtual = 8683
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1ccb0eeb ConstDB: 0 ShapeSum: e7e76555 RouteDB: 0
Post Restoration Checksum: NetGraph: dc8e87cd | NumContArr: 3e5005cc | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 133e8e346

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2752.324 ; gain = 62.973 ; free physical = 3883 ; free virtual = 8600

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 133e8e346

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2767.324 ; gain = 77.973 ; free physical = 3877 ; free virtual = 8594

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 133e8e346

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2767.324 ; gain = 77.973 ; free physical = 3877 ; free virtual = 8594
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2211
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2211
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 104955e90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 104955e90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575
Phase 3 Initial Routing | Checksum: 12b9fa95c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e6b83779

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575
Phase 4 Rip-up And Reroute | Checksum: e6b83779

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e6b83779

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e6b83779

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575
Phase 6 Post Hold Fix | Checksum: e6b83779

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.496054 %
  Global Horizontal Routing Utilization  = 0.653045 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e6b83779

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e6b83779

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: da8f144c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1443827bd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.324 ; gain = 95.973 ; free physical = 3858 ; free virtual = 8575

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2785.324 ; gain = 101.777 ; free physical = 3858 ; free virtual = 8575
INFO: [runtcl-4] Executing : report_drc -file flightController_drc_routed.rpt -pb flightController_drc_routed.pb -rpx flightController_drc_routed.rpx
Command: report_drc -file flightController_drc_routed.rpt -pb flightController_drc_routed.pb -rpx flightController_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flightController_methodology_drc_routed.rpt -pb flightController_methodology_drc_routed.pb -rpx flightController_methodology_drc_routed.rpx
Command: report_methodology -file flightController_methodology_drc_routed.rpt -pb flightController_methodology_drc_routed.pb -rpx flightController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file flightController_power_routed.rpt -pb flightController_power_summary_routed.pb -rpx flightController_power_routed.rpx
Command: report_power -file flightController_power_routed.rpt -pb flightController_power_summary_routed.pb -rpx flightController_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file flightController_route_status.rpt -pb flightController_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file flightController_timing_summary_routed.rpt -pb flightController_timing_summary_routed.pb -rpx flightController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flightController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flightController_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flightController_bus_skew_routed.rpt -pb flightController_bus_skew_routed.pb -rpx flightController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2858.195 ; gain = 0.000 ; free physical = 3805 ; free virtual = 8527
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration_i2c_pwmGen_pwmCal_mem/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 11:19:11 2023...
