#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Dec 13 14:55:34 2023
# Process ID: 43756
# Current directory: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1
# Command line: vivado -log flightController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flightController.tcl -notrace
# Log file: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController.vdi
# Journal file: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/vivado.jou
# Running On: Mikkel-laptop, OS: Linux, CPU Frequency: 2886.467 MHz, CPU Physical cores: 4, Host memory: 16695 MB
#-----------------------------------------------------------
source flightController.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1272.477 ; gain = 0.023 ; free physical = 3591 ; free virtual = 8930
Command: link_design -top flightController -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1624.430 ; gain = 0.000 ; free physical = 3210 ; free virtual = 8549
INFO: [Netlist 29-17] Analyzing 1901 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.848 ; gain = 0.000 ; free physical = 3106 ; free virtual = 8445
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1763.848 ; gain = 487.371 ; free physical = 3106 ; free virtual = 8445
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1817.645 ; gain = 53.797 ; free physical = 3089 ; free virtual = 8428

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 173b36616

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2322.504 ; gain = 504.859 ; free physical = 2650 ; free virtual = 7988

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 345 inverters resulting in an inversion of 7094 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 151b9e51f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.395 ; gain = 0.000 ; free physical = 2368 ; free virtual = 7707
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 434 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 151b9e51f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.395 ; gain = 0.000 ; free physical = 2365 ; free virtual = 7705
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: eb917f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.395 ; gain = 0.000 ; free physical = 2365 ; free virtual = 7705
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: eb917f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2639.410 ; gain = 32.016 ; free physical = 2365 ; free virtual = 7705
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1116f8921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2639.410 ; gain = 32.016 ; free physical = 2365 ; free virtual = 7705
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1116f8921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2639.410 ; gain = 32.016 ; free physical = 2365 ; free virtual = 7705
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             434  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2639.410 ; gain = 0.000 ; free physical = 2365 ; free virtual = 7705
Ending Logic Optimization Task | Checksum: 1116f8921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2639.410 ; gain = 32.016 ; free physical = 2365 ; free virtual = 7705

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1116f8921

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2639.410 ; gain = 0.000 ; free physical = 2365 ; free virtual = 7705

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1116f8921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.410 ; gain = 0.000 ; free physical = 2365 ; free virtual = 7705

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2639.410 ; gain = 0.000 ; free physical = 2365 ; free virtual = 7705
Ending Netlist Obfuscation Task | Checksum: 1116f8921

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2639.410 ; gain = 0.000 ; free physical = 2365 ; free virtual = 7705
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2639.410 ; gain = 875.562 ; free physical = 2365 ; free virtual = 7705
INFO: [runtcl-4] Executing : report_drc -file flightController_drc_opted.rpt -pb flightController_drc_opted.pb -rpx flightController_drc_opted.rpx
Command: report_drc -file flightController_drc_opted.rpt -pb flightController_drc_opted.pb -rpx flightController_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2687.434 ; gain = 8.004 ; free physical = 2343 ; free virtual = 7680
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2354 ; free virtual = 7692
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ce96ccb0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2354 ; free virtual = 7692
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2354 ; free virtual = 7692

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: efd0cfde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2336 ; free virtual = 7674

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 178447239

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2331 ; free virtual = 7668

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 178447239

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2331 ; free virtual = 7668
Phase 1 Placer Initialization | Checksum: 178447239

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2330 ; free virtual = 7668

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 178447239

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2330 ; free virtual = 7668

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 178447239

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2330 ; free virtual = 7667

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 178447239

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2330 ; free virtual = 7667

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: e57d2a64

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2284 ; free virtual = 7621
Phase 2 Global Placement | Checksum: e57d2a64

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2284 ; free virtual = 7621

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e57d2a64

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2284 ; free virtual = 7621

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e5ac6062

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2284 ; free virtual = 7621

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20c3e75e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2284 ; free virtual = 7621

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20c3e75e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2284 ; free virtual = 7621

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20d3182c8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2281 ; free virtual = 7619

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20d3182c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2283 ; free virtual = 7621

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20d3182c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2283 ; free virtual = 7621
Phase 3 Detail Placement | Checksum: 20d3182c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2283 ; free virtual = 7621

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20d3182c8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2283 ; free virtual = 7621

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20d3182c8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2283 ; free virtual = 7621

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20d3182c8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2283 ; free virtual = 7621
Phase 4.3 Placer Reporting | Checksum: 20d3182c8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2283 ; free virtual = 7621

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2283 ; free virtual = 7621

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2283 ; free virtual = 7621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 210a2d9ba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2283 ; free virtual = 7621
Ending Placer Task | Checksum: 126f613c0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2284 ; free virtual = 7622
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2284 ; free virtual = 7622
INFO: [runtcl-4] Executing : report_io -file flightController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2300 ; free virtual = 7638
INFO: [runtcl-4] Executing : report_utilization -file flightController_utilization_placed.rpt -pb flightController_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flightController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2687.434 ; gain = 0.000 ; free physical = 2295 ; free virtual = 7633
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2722.477 ; gain = 31.785 ; free physical = 2258 ; free virtual = 7622
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2730.480 ; gain = 0.000 ; free physical = 2257 ; free virtual = 7601
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.195 ; gain = 22.715 ; free physical = 2220 ; free virtual = 7589
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 84820ad5 ConstDB: 0 ShapeSum: a27408eb RouteDB: 0
Post Restoration Checksum: NetGraph: 6c93f156 | NumContArr: 7378a907 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: f916f00a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2834.723 ; gain = 49.973 ; free physical = 2125 ; free virtual = 7475

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f916f00a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2849.723 ; gain = 64.973 ; free physical = 2109 ; free virtual = 7459

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f916f00a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2849.723 ; gain = 64.973 ; free physical = 2109 ; free virtual = 7459
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15843
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15843
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17d2834bc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2083 ; free virtual = 7432

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17d2834bc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2083 ; free virtual = 7432
Phase 3 Initial Routing | Checksum: 111d5f42f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2082 ; free virtual = 7431

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1739
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1973dec30

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2081 ; free virtual = 7429
Phase 4 Rip-up And Reroute | Checksum: 1973dec30

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2081 ; free virtual = 7429

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1973dec30

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2081 ; free virtual = 7429

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1973dec30

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2081 ; free virtual = 7429
Phase 6 Post Hold Fix | Checksum: 1973dec30

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2081 ; free virtual = 7429

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.62226 %
  Global Horizontal Routing Utilization  = 6.42738 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1973dec30

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2081 ; free virtual = 7429

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1973dec30

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2080 ; free virtual = 7429

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195ab0b5d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2072 ; free virtual = 7421
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 13003787e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2072 ; free virtual = 7421

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2876.473 ; gain = 91.723 ; free physical = 2072 ; free virtual = 7421

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 2876.473 ; gain = 123.277 ; free physical = 2072 ; free virtual = 7421
INFO: [runtcl-4] Executing : report_drc -file flightController_drc_routed.rpt -pb flightController_drc_routed.pb -rpx flightController_drc_routed.rpx
Command: report_drc -file flightController_drc_routed.rpt -pb flightController_drc_routed.pb -rpx flightController_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flightController_methodology_drc_routed.rpt -pb flightController_methodology_drc_routed.pb -rpx flightController_methodology_drc_routed.rpx
Command: report_methodology -file flightController_methodology_drc_routed.rpt -pb flightController_methodology_drc_routed.pb -rpx flightController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file flightController_power_routed.rpt -pb flightController_power_summary_routed.pb -rpx flightController_power_routed.rpx
Command: report_power -file flightController_power_routed.rpt -pb flightController_power_summary_routed.pb -rpx flightController_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.766 ; gain = 2.641 ; free physical = 1983 ; free virtual = 7338
INFO: [runtcl-4] Executing : report_route_status -file flightController_route_status.rpt -pb flightController_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file flightController_timing_summary_routed.rpt -pb flightController_timing_summary_routed.pb -rpx flightController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flightController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flightController_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flightController_bus_skew_routed.rpt -pb flightController_bus_skew_routed.pb -rpx flightController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2977.766 ; gain = 0.000 ; free physical = 1950 ; free virtual = 7335
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_routed.dcp' has been generated.
Command: write_bitstream -force flightController.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP DIST_MATRIX/matrixReloaded/fpuCalculations/fract0 input DIST_MATRIX/matrixReloaded/fpuCalculations/fract0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DIST_MATRIX/matrixReloaded/fpuCalculations/fract0 input DIST_MATRIX/matrixReloaded/fpuCalculations/fract0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DIST_MATRIX/matrixReloaded/fpuCalculations/fract0__0 input DIST_MATRIX/matrixReloaded/fpuCalculations/fract0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0 input DIST_MATRIX/pwmMapSlave/fract0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__0 input DIST_MATRIX/pwmMapSlave/fract0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__1 input DIST_MATRIX/pwmMapSlave/fract0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__2 input DIST_MATRIX/pwmMapSlave/fract0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__3 input DIST_MATRIX/pwmMapSlave/fract0__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__4 input DIST_MATRIX/pwmMapSlave/fract0__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__5 input DIST_MATRIX/pwmMapSlave/fract0__5/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__6 input DIST_MATRIX/pwmMapSlave/fract0__6/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pidBlock/SHARED_FPU/fract0 input pidBlock/SHARED_FPU/fract0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pidBlock/SHARED_FPU/fract0 input pidBlock/SHARED_FPU/fract0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pidBlock/SHARED_FPU/fract0__0 input pidBlock/SHARED_FPU/fract0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DIST_MATRIX/matrixReloaded/fpuCalculations/fract0 output DIST_MATRIX/matrixReloaded/fpuCalculations/fract0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DIST_MATRIX/matrixReloaded/fpuCalculations/fract0__0 output DIST_MATRIX/matrixReloaded/fpuCalculations/fract0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0 output DIST_MATRIX/pwmMapSlave/fract0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__0 output DIST_MATRIX/pwmMapSlave/fract0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__1 output DIST_MATRIX/pwmMapSlave/fract0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__2 output DIST_MATRIX/pwmMapSlave/fract0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__3 output DIST_MATRIX/pwmMapSlave/fract0__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__4 output DIST_MATRIX/pwmMapSlave/fract0__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__5 output DIST_MATRIX/pwmMapSlave/fract0__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__6 output DIST_MATRIX/pwmMapSlave/fract0__6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pidBlock/SHARED_FPU/fract0 output pidBlock/SHARED_FPU/fract0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pidBlock/SHARED_FPU/fract0__0 output pidBlock/SHARED_FPU/fract0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DIST_MATRIX/matrixReloaded/fpuCalculations/fract0 multiplier stage DIST_MATRIX/matrixReloaded/fpuCalculations/fract0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DIST_MATRIX/matrixReloaded/fpuCalculations/fract0__0 multiplier stage DIST_MATRIX/matrixReloaded/fpuCalculations/fract0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0 multiplier stage DIST_MATRIX/pwmMapSlave/fract0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__0 multiplier stage DIST_MATRIX/pwmMapSlave/fract0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__1 multiplier stage DIST_MATRIX/pwmMapSlave/fract0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__2 multiplier stage DIST_MATRIX/pwmMapSlave/fract0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__3 multiplier stage DIST_MATRIX/pwmMapSlave/fract0__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__4 multiplier stage DIST_MATRIX/pwmMapSlave/fract0__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__5 multiplier stage DIST_MATRIX/pwmMapSlave/fract0__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DIST_MATRIX/pwmMapSlave/fract0__6 multiplier stage DIST_MATRIX/pwmMapSlave/fract0__6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pidBlock/SHARED_FPU/fract0 multiplier stage pidBlock/SHARED_FPU/fract0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pidBlock/SHARED_FPU/fract0__0 multiplier stage pidBlock/SHARED_FPU/fract0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 39 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./flightController.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 3367.207 ; gain = 389.441 ; free physical = 1563 ; free virtual = 6927
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 14:57:34 2023...
