#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Dec  5 11:07:44 2023
# Process ID: 186804
# Current directory: /home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1
# Command line: vivado -log flightController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flightController.tcl -notrace
# Log file: /home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController.vdi
# Journal file: /home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/vivado.jou
# Running On: Lenova, OS: Linux, CPU Frequency: 1397.119 MHz, CPU Physical cores: 12, Host memory: 15517 MB
#-----------------------------------------------------------
source flightController.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1327.969 ; gain = 0.023 ; free physical = 7010 ; free virtual = 11305
Command: link_design -top flightController -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1619.070 ; gain = 0.000 ; free physical = 6702 ; free virtual = 10997
INFO: [Netlist 29-17] Analyzing 168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.566 ; gain = 0.000 ; free physical = 6602 ; free virtual = 10897
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 3 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1865.348 ; gain = 89.781 ; free physical = 6579 ; free virtual = 10874

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e96d168e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2361.168 ; gain = 495.820 ; free physical = 6146 ; free virtual = 10441

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e96d168e

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2646.059 ; gain = 0.000 ; free physical = 5835 ; free virtual = 10131
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e96d168e

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2646.059 ; gain = 0.000 ; free physical = 5835 ; free virtual = 10130
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2547e688c

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2646.059 ; gain = 0.000 ; free physical = 5835 ; free virtual = 10130
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2547e688c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2678.074 ; gain = 32.016 ; free physical = 5835 ; free virtual = 10130
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 25727c59b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2678.074 ; gain = 32.016 ; free physical = 5835 ; free virtual = 10130
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25727c59b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2678.074 ; gain = 32.016 ; free physical = 5835 ; free virtual = 10130
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.074 ; gain = 0.000 ; free physical = 5835 ; free virtual = 10130
Ending Logic Optimization Task | Checksum: 25727c59b

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2678.074 ; gain = 32.016 ; free physical = 5835 ; free virtual = 10130

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25727c59b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2678.074 ; gain = 0.000 ; free physical = 5835 ; free virtual = 10130

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25727c59b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.074 ; gain = 0.000 ; free physical = 5835 ; free virtual = 10130

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.074 ; gain = 0.000 ; free physical = 5835 ; free virtual = 10130
Ending Netlist Obfuscation Task | Checksum: 25727c59b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.074 ; gain = 0.000 ; free physical = 5835 ; free virtual = 10130
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2678.074 ; gain = 902.508 ; free physical = 5835 ; free virtual = 10130
INFO: [runtcl-4] Executing : report_drc -file flightController_drc_opted.rpt -pb flightController_drc_opted.pb -rpx flightController_drc_opted.rpx
Command: report_drc -file flightController_drc_opted.rpt -pb flightController_drc_opted.pb -rpx flightController_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5758 ; free virtual = 10054
INFO: [Common 17-1381] The checkpoint '/home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5705 ; free virtual = 10001
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 198ab5012

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5705 ; free virtual = 10001
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5705 ; free virtual = 10001

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1efda1690

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5693 ; free virtual = 9989

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20ecf16bb

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5690 ; free virtual = 9987

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20ecf16bb

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5690 ; free virtual = 9987
Phase 1 Placer Initialization | Checksum: 20ecf16bb

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5690 ; free virtual = 9987

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20ecf16bb

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5691 ; free virtual = 9987

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20ecf16bb

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5691 ; free virtual = 9987

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20ecf16bb

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5691 ; free virtual = 9987

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 29eb97419

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5683 ; free virtual = 9979
Phase 2 Global Placement | Checksum: 29eb97419

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5688 ; free virtual = 9984

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29eb97419

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5688 ; free virtual = 9984

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1657f031d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5688 ; free virtual = 9984

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c509f45e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5688 ; free virtual = 9984

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c509f45e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5688 ; free virtual = 9984

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1678107ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5690 ; free virtual = 9987

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1678107ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5690 ; free virtual = 9986

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1678107ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5690 ; free virtual = 9986
Phase 3 Detail Placement | Checksum: 1678107ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5690 ; free virtual = 9986

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1678107ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5696 ; free virtual = 9992

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1678107ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5698 ; free virtual = 9995

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1678107ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5701 ; free virtual = 9997
Phase 4.3 Placer Reporting | Checksum: 1678107ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5701 ; free virtual = 9997

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5701 ; free virtual = 9997

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5701 ; free virtual = 9997
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 110ee1ae7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5701 ; free virtual = 9997
Ending Placer Task | Checksum: f373bd95

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5704 ; free virtual = 10001
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file flightController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5698 ; free virtual = 9994
INFO: [runtcl-4] Executing : report_utilization -file flightController_utilization_placed.rpt -pb flightController_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flightController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5711 ; free virtual = 10007
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5699 ; free virtual = 10000
INFO: [Common 17-1381] The checkpoint '/home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2742.105 ; gain = 0.000 ; free physical = 5693 ; free virtual = 9990
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2759.875 ; gain = 17.770 ; free physical = 5664 ; free virtual = 9966
INFO: [Common 17-1381] The checkpoint '/home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 58bb7969 ConstDB: 0 ShapeSum: 9ab8442c RouteDB: 0
Post Restoration Checksum: NetGraph: 4f9b4fa7 | NumContArr: c41c5b5d | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 12cc200b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2829.559 ; gain = 19.957 ; free physical = 5641 ; free virtual = 9940

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12cc200b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2860.559 ; gain = 50.957 ; free physical = 5610 ; free virtual = 9909

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12cc200b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2860.559 ; gain = 50.957 ; free physical = 5610 ; free virtual = 9909
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2702
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2702
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 6363908e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 6363908e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888
Phase 3 Initial Routing | Checksum: 8c496d32

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 258
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c3a2c700

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888
Phase 4 Rip-up And Reroute | Checksum: c3a2c700

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c3a2c700

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c3a2c700

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888
Phase 6 Post Hold Fix | Checksum: c3a2c700

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.806266 %
  Global Horizontal Routing Utilization  = 1.08941 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c3a2c700

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c3a2c700

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c9844872

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: ae135ad6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2880.559 ; gain = 70.957 ; free physical = 5589 ; free virtual = 9888

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2880.559 ; gain = 120.684 ; free physical = 5589 ; free virtual = 9888
INFO: [runtcl-4] Executing : report_drc -file flightController_drc_routed.rpt -pb flightController_drc_routed.pb -rpx flightController_drc_routed.rpx
Command: report_drc -file flightController_drc_routed.rpt -pb flightController_drc_routed.pb -rpx flightController_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flightController_methodology_drc_routed.rpt -pb flightController_methodology_drc_routed.pb -rpx flightController_methodology_drc_routed.rpx
Command: report_methodology -file flightController_methodology_drc_routed.rpt -pb flightController_methodology_drc_routed.pb -rpx flightController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file flightController_power_routed.rpt -pb flightController_power_summary_routed.pb -rpx flightController_power_routed.rpx
Command: report_power -file flightController_power_routed.rpt -pb flightController_power_summary_routed.pb -rpx flightController_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file flightController_route_status.rpt -pb flightController_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file flightController_timing_summary_routed.rpt -pb flightController_timing_summary_routed.pb -rpx flightController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flightController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flightController_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flightController_bus_skew_routed.rpt -pb flightController_bus_skew_routed.pb -rpx flightController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2995.383 ; gain = 0.000 ; free physical = 5526 ; free virtual = 9832
INFO: [Common 17-1381] The checkpoint '/home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec  5 11:08:30 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Dec  5 11:08:44 2023
# Process ID: 210032
# Current directory: /home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1
# Command line: vivado -log flightController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flightController.tcl -notrace
# Log file: /home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController.vdi
# Journal file: /home/fred441a/Documents/Uni/Projekt/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/vivado.jou
# Running On: Lenova, OS: Linux, CPU Frequency: 1396.979 MHz, CPU Physical cores: 12, Host memory: 15517 MB
#-----------------------------------------------------------
source flightController.tcl -notrace
Command: open_checkpoint flightController_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1331.777 ; gain = 0.000 ; free physical = 7010 ; free virtual = 11313
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1617.902 ; gain = 0.000 ; free physical = 6656 ; free virtual = 10958
INFO: [Netlist 29-17] Analyzing 168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2300.262 ; gain = 19.844 ; free physical = 6043 ; free virtual = 10346
Restored from archive | CPU: 0.260000 secs | Memory: 4.962151 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2300.262 ; gain = 19.844 ; free physical = 6043 ; free virtual = 10346
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.262 ; gain = 0.000 ; free physical = 6043 ; free virtual = 10345
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2300.262 ; gain = 968.484 ; free physical = 6043 ; free virtual = 10346
Command: write_bitstream -force flightController.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./flightController.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2820.391 ; gain = 520.129 ; free physical = 5599 ; free virtual = 9903
INFO: [Common 17-206] Exiting Vivado at Tue Dec  5 11:09:12 2023...
