#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Dec  6 12:19:32 2023
# Process ID: 55070
# Current directory: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1
# Command line: vivado -log flightController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flightController.tcl -notrace
# Log file: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController.vdi
# Journal file: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/vivado.jou
# Running On: Mikkel-laptop, OS: Linux, CPU Frequency: 2928.695 MHz, CPU Physical cores: 4, Host memory: 16695 MB
#-----------------------------------------------------------
source flightController.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1273.414 ; gain = 0.023 ; free physical = 4261 ; free virtual = 9306
Command: link_design -top flightController -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1628.273 ; gain = 0.000 ; free physical = 3872 ; free virtual = 8917
INFO: [Netlist 29-17] Analyzing 1840 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1767.660 ; gain = 0.000 ; free physical = 3763 ; free virtual = 8809
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1767.660 ; gain = 490.246 ; free physical = 3763 ; free virtual = 8809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 1823.457 ; gain = 55.797 ; free physical = 3741 ; free virtual = 8787

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ce5fc556

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2326.309 ; gain = 502.852 ; free physical = 3297 ; free virtual = 8343

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 345 inverters resulting in an inversion of 6615 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20dc748fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.129 ; gain = 0.000 ; free physical = 3008 ; free virtual = 8054
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 501 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13312cb3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.129 ; gain = 0.000 ; free physical = 3008 ; free virtual = 8054
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 177b2c2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2611.129 ; gain = 0.000 ; free physical = 3008 ; free virtual = 8054
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 177b2c2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2643.145 ; gain = 32.016 ; free physical = 3008 ; free virtual = 8054
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18bd5b5a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2643.145 ; gain = 32.016 ; free physical = 3008 ; free virtual = 8054
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18bd5b5a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2643.145 ; gain = 32.016 ; free physical = 3008 ; free virtual = 8054
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |             501  |                                              0  |
|  Constant propagation         |               1  |               2  |                                              0  |
|  Sweep                        |               0  |               5  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2643.145 ; gain = 0.000 ; free physical = 3008 ; free virtual = 8054
Ending Logic Optimization Task | Checksum: 18bd5b5a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2643.145 ; gain = 32.016 ; free physical = 3008 ; free virtual = 8054

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18bd5b5a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2643.145 ; gain = 0.000 ; free physical = 3008 ; free virtual = 8054

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18bd5b5a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.145 ; gain = 0.000 ; free physical = 3008 ; free virtual = 8054

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.145 ; gain = 0.000 ; free physical = 3008 ; free virtual = 8054
Ending Netlist Obfuscation Task | Checksum: 18bd5b5a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2643.145 ; gain = 0.000 ; free physical = 3008 ; free virtual = 8054
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2643.145 ; gain = 875.484 ; free physical = 3008 ; free virtual = 8054
INFO: [runtcl-4] Executing : report_drc -file flightController_drc_opted.rpt -pb flightController_drc_opted.pb -rpx flightController_drc_opted.rpx
Command: report_drc -file flightController_drc_opted.rpt -pb flightController_drc_opted.pb -rpx flightController_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2675.160 ; gain = 0.000 ; free physical = 2984 ; free virtual = 8032
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2935 ; free virtual = 7993
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 121893c7d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2935 ; free virtual = 7993
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2935 ; free virtual = 7993

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9ac3116

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2921 ; free virtual = 7978

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1105621aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2912 ; free virtual = 7969

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1105621aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2912 ; free virtual = 7969
Phase 1 Placer Initialization | Checksum: 1105621aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2912 ; free virtual = 7969

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1105621aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2909 ; free virtual = 7966

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1105621aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2909 ; free virtual = 7966

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1105621aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2909 ; free virtual = 7966

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1125c1201

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2878 ; free virtual = 7935
Phase 2 Global Placement | Checksum: 1125c1201

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2878 ; free virtual = 7935

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1125c1201

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2878 ; free virtual = 7935

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1393ebbdc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2878 ; free virtual = 7935

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f1991912

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2878 ; free virtual = 7935

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f1991912

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2878 ; free virtual = 7935

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b8d568a9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2875 ; free virtual = 7933

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b8d568a9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2898 ; free virtual = 7947

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b8d568a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2898 ; free virtual = 7947
Phase 3 Detail Placement | Checksum: 1b8d568a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2898 ; free virtual = 7947

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b8d568a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2898 ; free virtual = 7947

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b8d568a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2898 ; free virtual = 7947

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b8d568a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2898 ; free virtual = 7947
Phase 4.3 Placer Reporting | Checksum: 1b8d568a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2897 ; free virtual = 7946

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2897 ; free virtual = 7946

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2897 ; free virtual = 7946
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aad4339f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2897 ; free virtual = 7946
Ending Placer Task | Checksum: 141960dc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2897 ; free virtual = 7946
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2897 ; free virtual = 7946
INFO: [runtcl-4] Executing : report_io -file flightController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2896 ; free virtual = 7945
INFO: [runtcl-4] Executing : report_utilization -file flightController_utilization_placed.rpt -pb flightController_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flightController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2691.168 ; gain = 0.000 ; free physical = 2890 ; free virtual = 7939
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2733.711 ; gain = 31.785 ; free physical = 2852 ; free virtual = 7927
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2741.715 ; gain = 0.000 ; free physical = 2862 ; free virtual = 7918
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2764.430 ; gain = 22.715 ; free physical = 2823 ; free virtual = 7904
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f9e6e1b4 ConstDB: 0 ShapeSum: 47af2c13 RouteDB: 0
Post Restoration Checksum: NetGraph: d1e8e689 | NumContArr: 4f93078b | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 13a8643c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2841.988 ; gain = 49.973 ; free physical = 2756 ; free virtual = 7817

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13a8643c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2857.988 ; gain = 65.973 ; free physical = 2745 ; free virtual = 7806

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13a8643c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2857.988 ; gain = 65.973 ; free physical = 2745 ; free virtual = 7806
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15549
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15549
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1408df3cc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2717 ; free virtual = 7778

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1408df3cc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2717 ; free virtual = 7778
Phase 3 Initial Routing | Checksum: 139c632ea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2716 ; free virtual = 7778

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1924
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bd71b6f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2716 ; free virtual = 7778
Phase 4 Rip-up And Reroute | Checksum: bd71b6f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2716 ; free virtual = 7778

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bd71b6f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2716 ; free virtual = 7778

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bd71b6f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2716 ; free virtual = 7778
Phase 6 Post Hold Fix | Checksum: bd71b6f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2716 ; free virtual = 7778

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.78825 %
  Global Horizontal Routing Utilization  = 7.04854 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bd71b6f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2716 ; free virtual = 7778

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bd71b6f7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2716 ; free virtual = 7777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f1dd411d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2715 ; free virtual = 7777
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 10be241be

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2715 ; free virtual = 7777

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2885.738 ; gain = 93.723 ; free physical = 2715 ; free virtual = 7777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 2885.738 ; gain = 121.309 ; free physical = 2715 ; free virtual = 7777
INFO: [runtcl-4] Executing : report_drc -file flightController_drc_routed.rpt -pb flightController_drc_routed.pb -rpx flightController_drc_routed.rpx
Command: report_drc -file flightController_drc_routed.rpt -pb flightController_drc_routed.pb -rpx flightController_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flightController_methodology_drc_routed.rpt -pb flightController_methodology_drc_routed.pb -rpx flightController_methodology_drc_routed.rpx
Command: report_methodology -file flightController_methodology_drc_routed.rpt -pb flightController_methodology_drc_routed.pb -rpx flightController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file flightController_power_routed.rpt -pb flightController_power_summary_routed.pb -rpx flightController_power_routed.rpx
Command: report_power -file flightController_power_routed.rpt -pb flightController_power_summary_routed.pb -rpx flightController_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2984.094 ; gain = 3.672 ; free physical = 2624 ; free virtual = 7691
INFO: [runtcl-4] Executing : report_route_status -file flightController_route_status.rpt -pb flightController_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file flightController_timing_summary_routed.rpt -pb flightController_timing_summary_routed.pb -rpx flightController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flightController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flightController_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flightController_bus_skew_routed.rpt -pb flightController_bus_skew_routed.pb -rpx flightController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2984.094 ; gain = 0.000 ; free physical = 2593 ; free virtual = 7691
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 12:21:10 2023...
