#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Tue Dec 12 10:09:09 2023
# Process ID: 28537
# Current directory: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1
# Command line: vivado -log flightController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flightController.tcl -notrace
# Log file: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController.vdi
# Journal file: /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/vivado.jou
# Running On: Mikkel-laptop, OS: Linux, CPU Frequency: 2986.650 MHz, CPU Physical cores: 4, Host memory: 16695 MB
#-----------------------------------------------------------
source flightController.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1272.508 ; gain = 0.023 ; free physical = 5835 ; free virtual = 10997
Command: link_design -top flightController -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1619.422 ; gain = 0.000 ; free physical = 5461 ; free virtual = 10622
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1739.965 ; gain = 0.000 ; free physical = 5372 ; free virtual = 10533
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1739.965 ; gain = 463.457 ; free physical = 5372 ; free virtual = 10533
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1793.762 ; gain = 53.797 ; free physical = 5342 ; free virtual = 10503

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22ad94c65

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2292.621 ; gain = 498.859 ; free physical = 4905 ; free virtual = 10067

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22ad94c65

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2576.512 ; gain = 0.000 ; free physical = 4626 ; free virtual = 9788
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22ad94c65

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2576.512 ; gain = 0.000 ; free physical = 4626 ; free virtual = 9788
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1db5d9ceb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2576.512 ; gain = 0.000 ; free physical = 4626 ; free virtual = 9788
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1db5d9ceb

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2608.527 ; gain = 32.016 ; free physical = 4626 ; free virtual = 9788
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17cca3c3a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2608.527 ; gain = 32.016 ; free physical = 4626 ; free virtual = 9788
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17cca3c3a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2608.527 ; gain = 32.016 ; free physical = 4626 ; free virtual = 9788
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.527 ; gain = 0.000 ; free physical = 4626 ; free virtual = 9788
Ending Logic Optimization Task | Checksum: 17cca3c3a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2608.527 ; gain = 32.016 ; free physical = 4626 ; free virtual = 9788

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17cca3c3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.527 ; gain = 0.000 ; free physical = 4626 ; free virtual = 9788

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17cca3c3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.527 ; gain = 0.000 ; free physical = 4626 ; free virtual = 9788

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.527 ; gain = 0.000 ; free physical = 4626 ; free virtual = 9788
Ending Netlist Obfuscation Task | Checksum: 17cca3c3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.527 ; gain = 0.000 ; free physical = 4626 ; free virtual = 9788
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2608.527 ; gain = 868.562 ; free physical = 4626 ; free virtual = 9788
INFO: [runtcl-4] Executing : report_drc -file flightController_drc_opted.rpt -pb flightController_drc_opted.pb -rpx flightController_drc_opted.rpx
Command: report_drc -file flightController_drc_opted.rpt -pb flightController_drc_opted.pb -rpx flightController_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2648.547 ; gain = 0.000 ; free physical = 4612 ; free virtual = 9775
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4625 ; free virtual = 9788
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 128fdcf5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4625 ; free virtual = 9788
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4625 ; free virtual = 9788

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5fdb4d4c

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4623 ; free virtual = 9786

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10ba2209f

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4622 ; free virtual = 9785

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10ba2209f

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4622 ; free virtual = 9785
Phase 1 Placer Initialization | Checksum: 10ba2209f

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4622 ; free virtual = 9785

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10ba2209f

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4622 ; free virtual = 9785

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10ba2209f

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4622 ; free virtual = 9785

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10ba2209f

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4622 ; free virtual = 9785

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: d1075682

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4609 ; free virtual = 9772
Phase 2 Global Placement | Checksum: d1075682

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4609 ; free virtual = 9772

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d1075682

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4609 ; free virtual = 9772

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e43e9201

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4609 ; free virtual = 9772

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a8c0851b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4608 ; free virtual = 9771

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a8c0851b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4608 ; free virtual = 9771

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ad08c28a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ad08c28a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ad08c28a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769
Phase 3 Detail Placement | Checksum: ad08c28a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ad08c28a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ad08c28a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ad08c28a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769
Phase 4.3 Placer Reporting | Checksum: ad08c28a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13e5a11eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769
Ending Placer Task | Checksum: b03aac1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4607 ; free virtual = 9769
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file flightController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4605 ; free virtual = 9767
INFO: [runtcl-4] Executing : report_utilization -file flightController_utilization_placed.rpt -pb flightController_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flightController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2656.551 ; gain = 0.000 ; free physical = 4600 ; free virtual = 9763
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2659.562 ; gain = 3.012 ; free physical = 4590 ; free virtual = 9755
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2667.566 ; gain = 0.000 ; free physical = 4579 ; free virtual = 9742
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2678.406 ; gain = 10.840 ; free physical = 4552 ; free virtual = 9719
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fdc2d55 ConstDB: 0 ShapeSum: a05e7ec8 RouteDB: 0
Post Restoration Checksum: NetGraph: 66b97789 | NumContArr: 13dce112 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 93a0ae48

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2751.090 ; gain = 56.973 ; free physical = 4456 ; free virtual = 9621

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 93a0ae48

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.090 ; gain = 71.973 ; free physical = 4441 ; free virtual = 9606

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 93a0ae48

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.090 ; gain = 71.973 ; free physical = 4441 ; free virtual = 9606
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2212
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2212
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1aa8100fa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2783.090 ; gain = 88.973 ; free physical = 4423 ; free virtual = 9588

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1aa8100fa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2783.090 ; gain = 88.973 ; free physical = 4423 ; free virtual = 9588
Phase 3 Initial Routing | Checksum: b7663ce6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2783.090 ; gain = 88.973 ; free physical = 4422 ; free virtual = 9587

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14618cceb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2783.090 ; gain = 88.973 ; free physical = 4422 ; free virtual = 9587
Phase 4 Rip-up And Reroute | Checksum: 14618cceb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2783.090 ; gain = 88.973 ; free physical = 4422 ; free virtual = 9587

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14618cceb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2783.090 ; gain = 88.973 ; free physical = 4422 ; free virtual = 9587

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14618cceb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2783.090 ; gain = 88.973 ; free physical = 4422 ; free virtual = 9587
Phase 6 Post Hold Fix | Checksum: 14618cceb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2783.090 ; gain = 88.973 ; free physical = 4422 ; free virtual = 9587

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.516463 %
  Global Horizontal Routing Utilization  = 0.677251 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14618cceb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2783.090 ; gain = 88.973 ; free physical = 4422 ; free virtual = 9587

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14618cceb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2785.090 ; gain = 90.973 ; free physical = 4422 ; free virtual = 9587

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9645fa6a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.090 ; gain = 90.973 ; free physical = 4422 ; free virtual = 9587
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 18b0e553e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.090 ; gain = 90.973 ; free physical = 4420 ; free virtual = 9585

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.090 ; gain = 90.973 ; free physical = 4420 ; free virtual = 9585

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.090 ; gain = 106.684 ; free physical = 4420 ; free virtual = 9585
INFO: [runtcl-4] Executing : report_drc -file flightController_drc_routed.rpt -pb flightController_drc_routed.pb -rpx flightController_drc_routed.rpx
Command: report_drc -file flightController_drc_routed.rpt -pb flightController_drc_routed.pb -rpx flightController_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flightController_methodology_drc_routed.rpt -pb flightController_methodology_drc_routed.pb -rpx flightController_methodology_drc_routed.rpx
Command: report_methodology -file flightController_methodology_drc_routed.rpt -pb flightController_methodology_drc_routed.pb -rpx flightController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file flightController_power_routed.rpt -pb flightController_power_summary_routed.pb -rpx flightController_power_routed.rpx
Command: report_power -file flightController_power_routed.rpt -pb flightController_power_summary_routed.pb -rpx flightController_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file flightController_route_status.rpt -pb flightController_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file flightController_timing_summary_routed.rpt -pb flightController_timing_summary_routed.pb -rpx flightController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flightController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flightController_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flightController_bus_skew_routed.rpt -pb flightController_bus_skew_routed.pb -rpx flightController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2859.961 ; gain = 0.000 ; free physical = 4388 ; free virtual = 9559
INFO: [Common 17-1381] The checkpoint '/home/mikkel/repoes/ESD3/ESD3-Projekt/integration/integration_i2c_pwmGen_pwmCal_mem.runs/impl_1/flightController_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 10:10:00 2023...
